; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags =
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DSERIAL_RX_BUFFER_SIZE=1024
	-DSERIAL_TX_BUFFER_SIZE=512
platform_packages = platformio/tool-esptoolpy@1.40801.0
lib_deps =
	fastled/FastLED@^3.9.20
	bblanchon/ArduinoJson@^7.4.1
	lovyan03/LovyanGFX@^1.2.7
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BMP280 Library@^2.6.8

[platformio]
data_dir = data
